project_root/
в”‚
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env                          # Variables de entorno
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Procfile                      # Para Render
в”‚
в”њв”Ђв”Ђ config/                       # ConfiguraciГіn Django (ex servelecpage/)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ wsgi.py
в”‚   в”њв”Ђв”Ђ urls.py                   # URLs principales
в”‚   в””в”Ђв”Ђ settings/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ base.py               # Settings compartidos
в”‚       в”њв”Ђв”Ђ development.py        # Local
в”‚       в””в”Ђв”Ђ production.py         # Render
в”‚       в”њв”Ђв”Ђ development.py               
в”‚       в””в”Ђв”Ђ cloudinary_setting.py             
в”‚
в”њв”Ђв”Ђ apps/                         # рџЋЇ Apps por DOMINIO (negocio)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tenants/                  # рџЏў Multi-tenancy (core)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ admin.py            
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ context_processors.py        
в”‚   в”‚   в”њв”Ђв”Ђ forms.py           
в”‚   в”‚   в”њв”Ђв”Ђ managers.py              
в”‚   в”‚   в”њв”Ђв”Ђ middleware.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py             
в”‚   в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”‚   в”њв”Ђв”Ђ template_loader.py      
в”‚   в”‚   в”њв”Ђв”Ђ test.py         
в”‚   в”‚   в”њв”Ђв”Ђ urls.py              
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в””в”Ђв”Ђ management/
в”‚   в”‚   |    в””в”Ђв”Ђ __init__.py
в”‚   в”‚   |    в””в”Ђв”Ђ commands/
в”‚   в”‚   |        в””в”Ђв”Ђ check_cloudinary.py
в”‚   в”‚   |        в””в”Ђв”Ђ cloudinary_usage.py
в”‚   в”‚   |        в””в”Ђв”Ђ create_localhost_client.py
в”‚   в”‚   |        в””в”Ђв”Ђ create_tenant.py
в”‚   в”‚   |        в””в”Ђв”Ђ list_tenants.py
в”‚   в”‚   |        в””в”Ђв”Ђ provision_tenant.py
в”‚   в”‚   |        в””в”Ђв”Ђ scriptsAislamiento.py
в”‚   в”‚   |        в””в”Ђв”Ђ setup_cloudinary.py
в”‚   в”‚   |        в””в”Ђв”Ђ setup_dev_env.py
в”‚   в”‚   |        в””в”Ђв”Ђ setup_production.py
в”‚   в”‚   |        в””в”Ђв”Ђ test_isolation.py
в”‚   в”‚   |        в””в”Ђв”Ђ update_domain.py
в”‚   в”‚   |        в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   |    в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   |    в”њв”Ђв”Ђ0001_initial.py
в”‚   в”‚   |    в”њв”Ђв”Ђ0002_domain_remove_client_tenants_cli_domain_420a5e_idx_and_more.py
в”‚   в”‚   |    в”њв”Ђв”Ђ0003_clientmailsettings.py
в”‚   в”‚   |    в”њв”Ђв”Ђ0004_clientsettings_description_clientsettings_tagline_and_more.py
в”‚   в”‚   |    в”њв”Ђв”Ђ0005_formconfig.py
в”‚   в”‚   |    в”њв”Ђв”Ђ0006_clientsettings_logo_footer_and_more.py
в”‚   в”‚   |    в”њв”Ђв”Ђ0007_alter_clientsettings_favicon_and_more.py
в”‚   в”‚   |    в”њв”Ђв”Ђ0008_client_plan_alter_client_contact_email_email_and_more.py
в”‚   в”‚   |    в””в”Ђв”Ђ0009_alter_client_plan.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   |    в”њв”Ђв”Ђ__init__.py
в”‚   в”‚   |    в””в”Ђв”Ђemail_dispatcher.py
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   |    в””в”Ђв”Ђ tenants/
в”‚   в”‚   |        в””в”Ђв”Ђdebug.html
в”‚   в”‚   в””в”Ђв”Ђ templates_tags/
в”‚   в”‚       в””в”Ђв”Ђ__init__.py
в”‚   в”‚       в””в”Ђв”Ђtenant_tags.py
в”‚   в”њв”Ђв”Ђ website/                  # рџЊђ Landing pages pГєblicas
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py             # Section, Service, Testimonial
в”‚   в”‚   в”њв”Ђв”Ђ admin.py              # CMS admin
в”‚   в”‚   в”њв”Ђв”Ђ views.py              # HomeView, ServicesView
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ forms.py              # ContactForm
в”‚   в”‚   в”њв”Ђв”Ђ auth_urls.py              
в”‚   в”‚   в”њв”Ђв”Ђ auth_views.py
в”‚   в”‚   в””в”Ђв”Ђ templatetags/
в”‚   в”‚   |    в””в”Ђв”Ђ website_tags.py   # {% get_section %}
в”‚   в”‚   |    в””в”Ђв”Ђ cloudinary_tags.py  
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в””в”Ђв”Ђ 0001_initial.py   
в”‚   в”‚       в””в”Ђв”Ђ 0002_add_section_description.py    
в”‚   в”‚       в””в”Ђв”Ђ 0003_add_full_description.py    
в”‚   в”‚       в””в”Ђв”Ђ 0004_alter_section_section_type.py    
в”‚   в”‚       в””в”Ђв”Ђ 0005_migrate_to_cloudinary.py 
в”‚   в”‚       в””в”Ђв”Ђ 0006_delete_testimonial.py       
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ accounts/                 # рџ‘¤ Usuarios (clientes que editan)
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py             # UserProfile con tenant
в”‚   в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py              # Login, logout
в”‚   в”‚   в””в”Ђв”Ђ urls.py
в”‚   в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”‚   в”њв”Ђв”Ђ forms.py              # Login, logout
в”‚   в”‚   в””в”Ђв”Ђ mixins.py
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в””в”Ђв”Ђ __init__.py 
в”‚   в”‚       в””в”Ђв”Ђ 0001_initial.py 
в”‚   в”‚       в””в”Ђв”Ђ 0002_userprofile_invitation_expires_at_and_more.py 
в”‚   в””в”Ђв”Ђ core/                     # рџ› пёЏ Utilidades compartidas
в”‚   |   в”њв”Ђв”Ђ __init__.py
в”‚   |    в”њв”Ђв”Ђ admin.py           
в”‚   |    в”њв”Ђв”Ђ apps.py            
в”‚   |    в”њв”Ђв”Ђ cloudinary_utils.py
в”‚   |    в””в”Ђв”Ђ managers.py            
в”‚   |    в”њв”Ђв”Ђ models.py             
в”‚   |    в””в”Ђв”Ђ template_resolver.py              
в”‚   в””в”Ђв”Ђ orders/                     # рџ› пёЏ Utilidades compartidas
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ admin.py           
в”‚       в”њв”Ђв”Ђ apps.py            
в”‚       в”њв”Ђв”Ђ forms.py
в”‚       в””в”Ђв”Ђ models.py            
в”‚       в”њв”Ђв”Ђ signals.py      
в”‚       в”њв”Ђв”Ђ urls_onboarding.py            
в”‚       в”њв”Ђв”Ђ urls_webhooks.py
в”‚       в””в”Ђв”Ђ urls.py            
в”‚       в”њв”Ђв”Ђ views_onboarding.py        
в”‚       в”њв”Ђв”Ђ views.py              
в”‚       в””в”Ђв”Ђ managements/
в”‚       |   в””в”Ђв”Ђ __init__.py 
в”‚       |   в””в”Ђв”Ђ commands/
в”‚       | 	в””в”Ђв”Ђ __init__.py
в”‚       | 	в””в”Ђв”Ђ setup_plans.py  
в”‚       в””в”Ђв”Ђ migrations/
в”‚       |   в””в”Ђв”Ђ __init__.py 
в”‚       |   в””в”Ђв”Ђ 0001_initial.py 
в”‚       в””в”Ђв”Ђ services/
в”‚       |   в””в”Ђв”Ђ __init__.py 
в”‚       |   в””в”Ђв”Ђ email_service.py 
в”‚       |   в””в”Ђв”Ђ mercadopago_service.py 
в”‚       |   в””в”Ђв”Ђ order_processor.py 
в”‚       в””в”Ђв”Ђ templates/
в”‚          в””в”Ђв”Ђ orders/
в”‚          |	в””в”Ђв”Ђ checkout.html
в”‚          |	в””в”Ђв”Ђ onboarding_completed.html
в”‚          |	в””в”Ђв”Ђ onboarding_expired.html
в”‚          |	в””в”Ђв”Ђ onboarding_invalid.html
в”‚          |	в””в”Ђв”Ђ onboarding_success.html
в”‚          |	в””в”Ђв”Ђ onboarding.html
в”‚          в””в”Ђв”Ђ checkout_error.html
в”‚          в””в”Ђв”Ђ checkout_success.html
в”‚       
в”‚        
в”њв”Ђв”Ђ templates/                    # Templates globales
в”‚   в”њв”Ђв”Ђ base.html                 # Base template
в”‚   в”њв”Ђв”Ђ accounts/
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ request_password_reset.html
в”‚   в”‚   в”њв”Ђв”Ђ set_password_expired.html
в”‚   в”‚   в”њв”Ђв”Ђ set_password_invalid.html
в”‚   в”‚   в””в”Ђв”Ђ set_password.html
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login_modal.html
в”‚   в”‚   в””в”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ footer.html
в”‚   в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в”њв”Ђв”Ђ emails/
в”‚   в”‚   в”њв”Ђв”Ђ base_email.html
в”‚   в”‚   в”њв”Ђв”Ђ contact_confirmation.html
в”‚   в”‚   в”њв”Ђв”Ђ contact_confirmation.txt
в”‚   в”‚   в”њв”Ђв”Ђ contact_notification.html
в”‚   в”‚   в”њв”Ђв”Ђ contact_notification.txt
в”‚   в”‚   в”њв”Ђв”Ђ contact_received.html
в”‚   в”‚   в”њв”Ђв”Ђ payment_success.html
в”‚   в”‚   в”њв”Ђв”Ђ set_password.html
в”‚   в”‚   в””в”Ђв”Ђ site_ready.html
в”‚   в”‚   в”њв”Ђв”Ђ token_expiring.html
в”‚   в”‚   в””в”Ђв”Ђ welcome.html
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в””в”Ђв”Ђ login_modal.html
в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в”њв”Ђв”Ђ 404.html
в”‚   в”‚   в”њв”Ђв”Ђ access_denied.html
в”‚   в”‚   в””в”Ђв”Ђ tenant_not_found.html
в”‚   в”‚   в””в”Ђв”Ђ payment_required.html
в”‚   в”њв”Ђв”Ђ partials/   
в”‚   в”‚   в”њв”Ђв”Ђ contact_form_dynamic.html             
в”‚   в”‚   в”њв”Ђв”Ђ tenant_css.html               
в”‚   в”‚   в”њв”Ђв”Ђ contact_form.html             
в”‚   в”‚   в”њв”Ђв”Ђ contact_success.html
в”‚   в”‚   в”њв”Ђв”Ђ sections_display.html
в”‚   в”‚   в”њв”Ђв”Ђ sections_edit.html
в”‚   в”‚   в”њв”Ђв”Ђ service_card.html
в”‚   в”‚   в”њв”Ђв”Ђ service_delete_confirm.html
в”‚   в”‚   в””в”Ђв”Ђ service_edit.html
в”‚   в”њв”Ђв”Ђ landing/                 
в”‚   в”‚   в””в”Ђв”Ђ home.html
в”‚   в”њв”Ђв”Ђ marketing/    #locacion pagina principal             
в”‚   в”‚   в””в”Ђв”Ђ components/ 
в”‚   в”‚   |     в””в”Ђв”Ђ about.html
в”‚   в”‚   |     в””в”Ђв”Ђ contact.html
в”‚   в”‚   |     в””в”Ђв”Ђ footer.html
в”‚   в”‚   |     в””в”Ђв”Ђ hero.html
в”‚   в”‚   |     в””в”Ђв”Ђ navbar.html
в”‚   в”‚   в””в”Ђв”Ђ landing/  
в”‚   в”‚   |     в””в”Ђв”Ђ home.html
в”‚   в”‚   в””в”Ђв”Ђ base.html     
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tenant/                 
в”‚   в”‚   в””в”Ђв”Ђ admin/ 
в”‚   в”‚         в””в”Ђв”Ђ onboarding.html
в”‚   в”‚         в””в”Ђв”Ђ tenant_list.html
в”‚   в”њв”Ђв”Ђ themes/                 
в”‚   в”‚   в””в”Ђв”Ђ default/
в”‚   в”‚   |	в””в”Ђв”Ђ components/ 
в”‚   в”‚   |	|	в””в”Ђв”Ђ about.html
в”‚   в”‚   |	|	в””в”Ђв”Ђ contact.html
в”‚   в”‚   |	|	в””в”Ђв”Ђ footer.html
в”‚   в”‚   |	|	в””в”Ђв”Ђ hero.html
в”‚   в”‚   |	|	в””в”Ђв”Ђ navbar.html
в”‚   в”‚   |	|	в””в”Ђв”Ђ service.html
в”‚   в”‚   |	в””в”Ђв”Ђ landing/ 
в”‚   в”‚   |	|	в””в”Ђв”Ђ home.html
в”‚   в”‚   |	в””в”Ђв”Ђbase.html
в”‚   в”‚   |	
в”‚   в”‚   в””в”Ђв”Ђ electricidad/
в”‚   в”‚   	в””в”Ђв”Ђ components/ 
в”‚   в”‚   	|	в””в”Ђв”Ђ about.html
в”‚   в”‚   	|	в””в”Ђв”Ђ contact.html
в”‚   в”‚   	|	в””в”Ђв”Ђ footer.html
в”‚   в”‚   	|	в””в”Ђв”Ђ hero.html
в”‚   в”‚   	|	в””в”Ђв”Ђ navbar.html
в”‚   в”‚   	|	в””в”Ђв”Ђ service.html
в”‚   в”‚   	в””в”Ђв”Ђ landing/ 
в”‚   в”‚   	|	в””в”Ђв”Ђ home.html
в”‚   в”‚   	в””в”Ђв”Ђbase.html
в”‚   в”‚
в”‚   в”‚
в”‚   в”‚
в”‚   в””в”Ђв”Ђ dashboard/              
в”‚       в”њв”Ђв”Ђ base.html
в”‚       в”њв”Ђв”Ђ contacts.html
в”‚       в”њв”Ђв”Ђ edit_section.html
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ sections.html
в”‚       в”њв”Ђв”Ђ service_confirm_delete.html
в”‚       в”њв”Ђв”Ђ service_form.html
в”‚       в””в”Ђв”Ђ service.html
в”њв”Ђв”Ђ static/                       # Assets estГЎticos
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ input.css             # Tailwind source
в”‚   в”‚   в””в”Ђв”Ђ output.css            # Compilado
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ img/
в”‚       в””в”Ђв”Ђ placeholder.svg
в”‚
в”њв”Ђв”Ђ media/                        # Uploads locales (dev only)
в”‚   в””в”Ђв”Ђ .gitkeep
в”‚
в”њв”Ђв”Ђ templates_library/            # рџ“¦ Templates de cliente
в”‚   в”њв”Ђв”Ђ electricidad/
в”‚   в”‚   в”њв”Ђв”Ђ seed_data.json        # Contenido por defecto
в”‚   в”‚   в””в”Ђв”Ђ preview.png
в”‚   в”њв”Ђв”Ђ construccion/
в”‚   в”‚   в”њв”Ђв”Ђ seed_data.json
в”‚   в”‚   в””в”Ђв”Ђ preview.png
в”‚   в””в”Ђв”Ђ servicios_profesionales/
в”‚       в”њв”Ђв”Ђ seed_data.json
в”‚       в””в”Ђв”Ђ preview.png
в”‚
в”њв”Ђв”Ђ scripts/                      
в”‚   в”њв”Ђв”Ђ migrate_domains.py       
в”‚   в”њв”Ђв”Ђ scripts_limpieza.py
в”‚   в””в”Ђв”Ђ seed_fernando.py
в”‚   в”њв”Ђв”Ђ setup_domains.py       
в”‚   в””в”Ђв”Ђ test_multi_tenant.py
в”‚    
в”‚
в””в”Ђв”Ђ docs/                         # DocumentaciГіn
    в”њв”Ђв”Ђ SETUP.md
    в”њв”Ђв”Ђ DEPLOYMENT.md
    в”њв”Ђв”Ђ CLIENT_ONBOARDING.md
    в””в”Ђв”Ђ API.md